user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    server {
        listen 443 ssl;
        server_name yogi-poke-api.is-not-a.store;

        ssl_certificate /etc/nginx/certs/live/yogi-poke-api.is-not-a.store/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/yogi-poke-api.is-not-a.store/privkey.pem;

        client_max_body_size 10m;

        location / {
            proxy_pass http://host.docker.internal:8080;            
        }
    }

    server {
        listen 443 ssl;
        server_name ci-server.is-not-a.store;

        ssl_certificate /etc/nginx/certs/live/yogi-poke-api.is-not-a.store/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/yogi-poke-api.is-not-a.store/privkey.pem;

        location / {
            proxy_pass http://host.docker.internal:708;
        }
    }

    server {
        listen 443 ssl;
        server_name static.is-not-a.store;

        ssl_certificate /etc/nginx/certs/live/yogi-poke-api.is-not-a.store/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/yogi-poke-api.is-not-a.store/privkey.pem;

        location / {
            include       /etc/nginx/mime.types;
            default_type  application/octet-stream;
            sendfile on;
            proxy_pass http://host.docker.internal:9000;
        }
    }


    server {
        listen 443 ssl;
        server_name static.console.is-not-a.store;

        ssl_certificate /etc/nginx/certs/live/yogi-poke-api.is-not-a.store/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/yogi-poke-api.is-not-a.store/privkey.pem;

        location / {
            proxy_pass http://host.docker.internal:9001;
        }
    }
}