user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name yogi-poke-api.is-not-a.store ci-server.is-not-a.store static.is-not-a.store yogi-poke-database.is-not-a.store static.console.is-not-a.store;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 444;
        }
    }

    server {
        listen 443 ssl;
        server_name yogi-poke-api.is-not-a.store;

        ssl_certificate /etc/nginx/certs/live/yogi-poke-api.is-not-a.store/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/yogi-poke-api.is-not-a.store/privkey.pem;

        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name ci-server.is-not-a.store;

        ssl_certificate /etc/nginx/certs/live/ci-server.is-not-a.store/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/ci-server.is-not-a.store/privkey.pem;

        location / {
            proxy_pass http://localhost:7080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name static.is-not-a.store;

        ssl_certificate /etc/nginx/certs/live/static.is-not-a.store/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/static.is-not-a.store/privkey.pem;

        location / {
            proxy_pass http://localhost:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name yogi-poke-database.is-not-a.store;

        ssl_certificate /etc/nginx/certs/live/yogi-poke-database.is-not-a.store/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/yogi-poke-database.is-not-a.store/privkey.pem;

        location / {
            proxy_pass http://localhost:5432;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name static.console.is-not-a.store;

        ssl_certificate /etc/nginx/certs/live/static.console.is-not-a.store/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/static.console.is-not-a.store/privkey.pem;

        location / {
            proxy_pass http://localhost:9001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
